petclinic-service/src/main/resources/xsd/types.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://no.group.petclinic/owners"
           targetNamespace="http://no.group.petclinic/owners"
           elementFormDefault="qualified">
    <xs:complexType name="Owner">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="firstName" type="xs:token" />
            <xs:element name="lastName" type="xs:token" />
            <xs:element name="email" type="xs:token" />
            <xs:element name="phoneNumber" type="xs:token" />
            <xs:element name="city" type="xs:token" />
            <xs:element name="address" type="xs:string" />
            <xs:element name="pets" type="tns:Pet" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Pet">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="name" type="xs:token" />
            <xs:element name="birthDate" type="xs:date" />
            <xs:element name="type" type="tns:Type" />
            <xs:element name="visits" type="tns:Visit" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Type">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger" />
            <xs:element name="type" type="xs:token" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Visit">
        <xs:sequence>
            <xs:element name="id" type="xs:nonNegativeInteger" minOccurs="0"/>
            <xs:element name="visitDate" type="xs:date" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="OperationStatus">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="OK" />
            <xs:enumeration value="ERROR" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>